#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/trustcanbank?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=trustcanbank
spring.datasource.password=admin

